# DyApi

./: .gitignore  README.md
KKDUtil/: .classpath  .project  pm.xml  pom.xml
KKDUtil/src/main/java/: log4j.properties
KKDUtil/src/main/java/kkd/common/bandlimit/: BandwidthLimiter.java  DownloadLimiter.java  Test.java  UploadLimiter.java
KKDUtil/src/main/java/kkd/common/cache/: CacheElement.java
KKDUtil/src/main/java/kkd/common/dao/: BaseDao.java  ConnectionHandle.java  DataSourceFactory.java  DbUtils.java  MysqlDao.java  PageList.java  Paginator.java  TransactionDefinition.java  TransactionManager.java
KKDUtil/src/main/java/kkd/common/deploy/: HotswapCL.java  ITestBo.java  ITestDao.java  ITestServlet.java  Main.java  TestBo.java  TestDao.java  TestServlet.java
KKDUtil/src/main/java/kkd/common/entity/: CustomDateConverter.java  Msg.java  ValidateImage.java  XmlUtil.java
KKDUtil/src/main/java/kkd/common/exception/: KKDDbException.java  KKDException.java  KKDJsonException.java  KKDNetworkExcepttion.java  KKDValidationException.java  KKDXmlException.java  Result.java
KKDUtil/src/main/java/kkd/common/filebrowser/: FileBrowser.java  FileUpload.java
KKDUtil/src/main/java/kkd/common/filter/: ControlFilter.java  GZipFilter.java  KKDEncodingFilter.java  ReqFormatFilter.java  WeiHuFilter.java  Wrapper.java
KKDUtil/src/main/java/kkd/common/index/: BTree1.java  BTree2.java  Btree.java
KKDUtil/src/main/java/kkd/common/invoke/: AccessClassLoader.java  BeanUtil.java  InvokeUtil.java  JavassistInvokeUtil.java  MethodAccess.java  MethodPath.java  Test.java
KKDUtil/src/main/java/kkd/common/javaparse/: Copy of test.json  JavaParse.java  JsonParse.java  Key.java  Token.java  test.json
KKDUtil/src/main/java/kkd/common/logger/: DefaultLogger.java  ILogger.java  LogTest.java  LogWriter.java
KKDUtil/src/main/java/kkd/common/orm/: Column_.java  Id_.java  MyBean.java  MyField.java  MyLong.java  MysqlSQL1Util.java  MysqlSQLUtil.java  OracleSQLUtil.java  Rel_.java  Seq_.java  Table_.java  Transient_.java  Update_.java
KKDUtil/src/main/java/kkd/common/search/: SearchUtil.java
KKDUtil/src/main/java/kkd/common/servlet/: BaseServlet.java  ConfigServlet.java  ControlServlet.java  DownLoadServlet.java  FileServlet.java  WebServiceSelvet.java
KKDUtil/src/main/java/kkd/common/test/: Base.java  CheckinTo.java  CheckinVo.java  Download.java  T.java
KKDUtil/src/main/java/kkd/common/thread/: PostTask.java  PutCacheTask.java  RemoveCacheTask.java  ServiceThread.java  Task.java  Test.java  ThreadPool.java  ThreadPoolUtils.java
KKDUtil/src/main/java/kkd/common/timer/: ScanChange.java  TimerManager.java
KKDUtil/src/main/java/kkd/common/util/: Base64Coder.java  BigDataSort.java  CalcUtil.java  ClobUtil.java  ConfigUtil.java  CookieUtil.java  DBUtil.java  DateUtil.java  DesUtil.java  DomainUtil.java  EBooleanCode.java  EnvUtil.java  FileUtil.java  GeoUtils.java  HarvenSinUtil.java  HashUtil.java  HttpInvoke.java  HttpUtil.java  ICallBack.java  IOUtils.java  IPConverter.java  ImageGenerater.java  ImgUtil.java  JSONUtil.java  KKDMailAuthenticator.java  LevenshteinDistance.java  ListUtil.java  MailHelper.java  Md5Util.java  MyHostnameVerifier.java  MyPrintStream.java  MyX509TrustManager.java  ParamUtil.java  PopupAuthenticator.java  RSAUtil.java  SequenceUtil.java  Sha1Util.java  SignUtil.java  SqlUtil.java  StringUtil.java  (+4 more)
KKDUtil/src/main/java/org/objectweb/asm/: MethodWriter.java
exeBase/: .project  pom.xml
exeBase/bak/plugins/: CountCmd.java  EmptyCmd.java  GoCmd.java  IfCmd copy.bak  IfCmd.java  PrintCmd.java  SplitCmd.java  VarCmd.java
exeBase/src/main/java/com/exe/base/: Cmd.java  CmdHandle.java  RuleField.java
exeWeb/: .classpath  .project  assembly.xml  pom.xml  readme.md
exeWeb/bak/plugins/: AppendCmd.java  BeanCmd.java  CodeCmd.java  ExeSqlCmd.java  FileCmd.java  HeaderCmd.java  PageCmd.java  ParamCmd.java  ParseCmd.java  RespCmd.java  SqlFindCmd.java  TplCmd.java
exeWeb/src/main/conf/: dbcp.properties  exe_app.sql  logback.xml  plugin copy.properties  plugin.properties
exeWeb/src/main/conf/sql/: ddl.sql
exeWeb/src/main/conf/sql/data/: exe_app.sql  exe_resource.sql  menu.sql  role_info.sql  role_menu_ref.sql  sys_task.sql  user_info.sql  user_role_ref.sql
exeWeb/src/main/conf/zs/: keystore.p12
exeWeb/src/main/java/com/exe/bo/: RuleBo.java
exeWeb/src/main/java/com/exe/dao/: RuleDao.java
exeWeb/src/main/java/com/exe/param/: RuleParam.java
exeWeb/src/main/java/com/exe/web/: AppServerMain.java  Base64Convert.java  BaseHandle.java  ImageProcesser.java  Init.java  Proxy.java  Test.java
exeWeb/src/main/resources/: exe_app.sql
exeWeb/src/main/static/: index.html  token.html
exeWeb/src/main/static/chrome/test/: manifest copy.json  myscript copy.js  myscript.js  readme.txt  test.crx  test.pem
exeWeb/src/main/static/html/: base.js  config.js
exeWeb/src/main/static/html/doc/tanbin/: IPTV_API.txt  db.txt  task.txt  tel_list.txt  test.txt  xlgc.txt
exeWeb/src/main/static/html/layui/: layui.js
exeWeb/src/main/static/html/lib/: admin.js  index.js  view.js
exeWeb/src/main/static/html/lib/mock/: mock.js
exeWeb/src/main/static/html/lib/utils/: common.js  kkdUtil.js
exeWeb/src/main/static/html/modules/: common.js
exeWeb/src/main/static/html/test/: test.html  test.xml  test1.html  test2.html
exeWeb/src/main/static/html/views/admin/: index.html  index1.html
exeWeb/src/main/static/html/views/app/: add.html  contlist.js  list.html
exeWeb/src/main/static/html/views/db/: index.html
exeWeb/src/main/static/html/views/diff/: diff_match_patch.js  index.html
exeWeb/src/main/static/html/views/draw/: index.html
exeWeb/src/main/static/html/views/fileMgt/: index.html  modContent.html  showContent.html
exeWeb/src/main/static/html/views/index/: class.html  class.js  index.html  (+3 more)
exeWeb/src/main/static/manage/cron/: cron.html
exeWeb/src/main/static/manage/hao123/: LICENSE  README.md  index.html
exeWeb/src/main/static/manage/index/: index.html
exeWeb/src/main/static/manage/json/: json.html
exeWeb/src/main/static/manage/search/: index.html  result.html
(+220 files in other folders)
