validationQuery=select 1
testOnBorrow=true
validationQueryTimeout=10
auth=Container
driverClassName=com.mysql.jdbc.Driver
username=app
#password=123456
password=123456
maxActive=500
maxIdle=30
maxWait=10000
type=javax.sql.DataSource
url=jdbc:mysql://ip:port/xmlcore
factory=org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory
connectionProperties=useOldAliasMetadataBehavior=true;useUnicode=true;characterEncoding=utf-8