validationQuery=select 1
testOnBorrow=true
validationQueryTimeout=10
auth=Container
driverClassName=com.mysql.jdbc.Driver
username=app
#password=123456
password=123456
maxActive=500
maxIdle=30
maxWait=10000
type=javax.sql.DataSource
#url=jdbc:mysql://47.93.26.128:7843/test
url=jdbc:mysql://47.93.26.128:3306/xmlcore
#url=jdbc:mysql://192.168.1.7:3306/xmlcore
factory=org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory
connectionProperties=useOldAliasMetadataBehavior=true;useUnicode=true;characterEncoding=utf-8