#code=com.exe.web.plugins.CodeCmd
#header=com.exe.web.plugins.HeaderCmd
#param=com.exe.web.plugins.ParamCmd
#parse=com.exe.web.plugins.ParseCmd
#resp=com.exe.web.plugins.RespCmd
#sqlFind=com.exe.web.plugins.SqlFindCmd
#exeSql=com.exe.web.plugins.ExeSqlCmd
#tpl=com.exe.web.plugins.TplCmd
#page=com.exe.web.plugins.PageCmd
#append=com.exe.web.plugins.AppendCmd
#file=com.exe.web.plugins.FileCmd
#bean=com.exe.web.plugins.BeanCmd
