 log4j.rootLogger = DEBUG, A1, A2
 log4j.appender.A1 = org.apache.log4j.ConsoleAppender
 log4j.appender.A1.layout = org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern = %p [${my.ProjectName}] %t %c %d{yyyy-MM-dd HH:mm:ss}:%m%n
 log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.A2.File = ${catalina.home}/logs/${my.ProjectName}/log.txt
 log4j.appender.A2.layout = org.apache.log4j.PatternLayout
 log4j.appender.A2.layout.ConversionPattern = %p [${my.ProjectName}] %t %c %d{yyyy-MM-dd HH:mm:ss}:%m%n