body,
div,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
}

html,
body {
    width: 1280px;
    height: 720px;
    overflow: hidden;
    position: relative;
    font-size: 24px;
    color: #fff;
    font-family: "Microsoft YaHei", sans-serif;
    line-height: 100%;
}


.bg {
    top: 0;
    left: 0;
    width: 1280px;
    height: 720px;
    position: absolute;
}
/** 主页start **/
.container .close {
    left: 1175px;
    top: 30px;
    position: absolute;
}
.container .close .item img {
    left: 15px;
    top: 15px;
    width: 44px;
    height: 44px;
    position: absolute;
}
.container .close .item_focus {
    width: 75px;
    height: 75px;
    background: url("../img/close_focus.png");
}
.container .my_account{
    left: 9px;
    top: 23px;
    width: 232px;
    height: 27px;
    position: absolute;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #FFFFFF;
    display:none;
}
.container .win_list_top{
    left: 111px;
    top: 5px;
    width: 1057px;
    height: 27px;
    position: absolute;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #FFFFFF;
    overflow: hidden;

}

.container .hongbao{
/*     display: none; */
    left: 524px;
    top: 294px;
    position: absolute;
}

.container .hongbao .item{
/*     display: none; */

}


.container .hongbao .item img{
    width: 193px;
    height: 252px;
    left: 15px;
    top: 15px;
    position: absolute;
}
.container  #hongbao_0.item_focus{
    position: absolute;
    display: block;
     width: 223px;
    height: 283px;
     transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1);
    background: url("../img/hongbao_focus.png");
}

.container .jp_lev0_cnt{
    left: 270px;
    top: 656px;
    width: 66px;
    height: 21px;
    position: absolute;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #000;
    text-align: center;
}
.container .jp_lev1_cnt{
    left: 432px;
    top: 656px;
    width: 66px;
    height: 21px;
    position: absolute;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #000;
    text-align: center;
}
.container .jp_lev2_cnt{
    left: 774px;
    top: 656px;
    width: 66px;
    height: 21px;
    position: absolute;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #000;
    text-align: center;
}
.container .jp_lev3_cnt{
    left: 931px;
    top: 656px;
    width: 66px;
    height: 21px;
    position: absolute;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #000;
    text-align: center;
}
.container .jp_lev4_cnt{
    left: 1077px;
    top: 656px;
    width: 66px;
    height: 21px;
    position: absolute;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #000;
    text-align: center;
}

.container .jp_xyhb_cnt{
    left: 293px;
    top: 607px;
    width: 700px;
    height: 27px;
    position: absolute;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
}

.container .gonglue{
    left: 36px;
    top: 547px;
    position: absolute;
}
.container .gonglue .item img{
    left: 17px;
    top: -3px;
    position: absolute;
}

.container .gonglue .item_focus{
    transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1);
    width: 253px;
    height: 172px;
    background: url("../img/gonglue_bg.png");
}
.container .act_rule {
    left: 321px;
    top: 435px;
    position: absolute;
}

.container .act_rule .item img{
    left: 17px;
    top: 16px;
    position: absolute;
}

.container .act_rule .item_focus{
    transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1);
    width: 176px;
    height: 87px;
    background: url("../img/act_rule_bg.png");
}

.container .count{
    left: 560px;
    top: 324px;
    position: absolute;
    width: 143px;
    height: 24px;
    text-align: center;
}
.container .count div{
    font-size: 20px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 20px;
}
.container .winner{
    left: 797px;
    top: 435px;
    position: absolute;
}
.container .winner .item img{
    left: 17px;
    top: 16px;
    position: absolute;
}

.container .winner .item_focus{
    transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1);
    width: 176px;
    height: 87px;
    background: url("../img/act_rule_bg.png");
}

.container .buy_game{
    left: 1000px;
    top: 547px;
    position: absolute;
}
.container .buy_game .item img{
    left: 17px;
    top: -3px;
    position: absolute;
}

.container .buy_game .item_focus{
    transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1);
    width: 253px;
    height: 172px;
    background: url("../img/gonglue_bg.png");
}
/** 主页end **/
/** 活动规则start **/
#act_rule_pop .close{
    left: 1200px;
    top: 7px;
    position: absolute;
}
#act_rule_pop .close .item img {
    left: 15px;
    top: 15px;
    width: 44px;
    height: 44px;
    position: absolute;
}
#act_rule_pop .close .item_focus {
    width: 75px;
    height: 75px;
    background: url("../img/close_focus.png");
}
/** 活动规则end **/
/** 中奖结果-未中奖start **/
#no_result_pop .bg{
    opacity:0.3;
    background-color:#000;
}
#no_result_pop .hongbao{
    left: 413px;
    top: 122px;
    position: absolute;
}
#no_result_pop .hongbao img{
    left: 0px;
    top: 0px;
    position: absolute;
}

#no_result_pop .btn{
     left: 29px;
    top: 420px;
    position: absolute;
}
#no_result_pop .btn .item img {
    left: 17px;
    top: 17px;
    width: 345px;
    height: 83px;
    position: absolute;
    /* background: url("../img/result_bg.png"); */
}
#no_result_pop .btn .item_focus {
    width: 380px;
    height:118px;
    background: url("../img/result_bg.png");
}
#no_result_pop .tip {
    left: 0px;
    top: 97px;
    position: absolute;
    text-align: center;
    width: 300px;
}
#no_result_pop .tip label{
    left: 11px;
    top: 0px;
    width: 425px;
    text-align: center;
    line-height: 98px;
    position: absolute;
    
    font-size: 40px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #FAE7A8;
}
/** 中奖结果-未中奖end **/
/** 中奖结果-中奖start **/
#result_pop .bg{
    opacity:0.3;
    background-color:#000;
}
#result_pop .hongbao{
    left: 413px;
    top: 122px;
    position: absolute;
}
#result_pop .hongbao img{
    left: 0px;
    top: 0px;
    position: absolute;
}
#result_pop .btn{
    left: 29px;
    top: 420px;
    position: absolute;
}

#result_pop .btn .item img {
    left: 17px;
    top: 17px;
    width: 345px;
    height: 83px;
    position: absolute;
    background: url("../img/result_btn.png");
}
#result_pop .btn .item_focus {
    width: 380px;
    height:118px;
    background: url("../img/result_bg.png");
}
#result_pop .tip {
    left: 0px;
    top: 58px;
    position: absolute;
    text-align: center;
    width: 300px;
}
#result_pop .tip label{
    left: 11px;
    top: 0px;
    width: 425px;
    text-align: center;
    line-height: 98px;
    position: absolute;
    font-size: 66px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #FAE7A8;

}
/** 中奖结果-中奖end **/
/** 填写手机号start **/
#phone_pop .close{
    left: 1200px;
    top: 7px;
    position: absolute;
}
#phone_pop .close .item img {
    left: 15px;
    top: 15px;
    width: 44px;
    height: 44px;
    position: absolute;
}
#phone_pop .close .item_focus {
    width: 75px;
    height: 75px;
    background: url("../img/close_focus.png");
}
#phone_pop .box {
    left: 197px;
    top: 91px;
    position: absolute;
    width:886px;
    height:528px;

}

#phone_pop .box .phone {
    left: 137px;
    top: 91px;
    position: absolute;
    background: url("../img/phone.png");
    width:625px;
    height:402px;

}

#phone_pop .input_phone .item_focus{
    position: absolute;
    background: url(../img/input_phone_focus.png);
    width: 439px;
    height: 84px;
    left: 90px;
    top: 116px;
}

#phone_pop .box .input_phone .text{
    color: black;
    left: 126px;
    top: 136px;
    position: absolute;
    width: 368px;
    height: 45px;
    line-height: 35px;
    z-index: 2;
}
#phone_pop .input_phone .input_phone_tips{
    position: absolute;
    top: 203px;
    font-size: 18px;
    left: 115px;
    color: red;
    width: 350px;
}


#phone_pop .input_phone_savebtn{
    left: 154px;
    top: 245px;
    position: absolute;
}
#phone_pop .input_phone_savebtn .item img {
    left: 17px;
    top: 17px;
    position: absolute;
    background: url("../img/save_bg.png");
}
#phone_pop .input_phone_savebtn .item_focus {
    width: 135px;
    height: 71px;
    background: url("../img/save_bg.png");
}

#phone_pop .input_phone_delbtn{
    left: 388px;
    top: 245px;
    position: absolute;
}
#phone_pop .input_phone_delbtn .item img {
    left: 17px;
    top: 17px;
    position: absolute;
    background: url("../img/save_bg.png");
}
#phone_pop .input_phone_delbtn .item_focus {
    width: 135px;
    height: 71px;
    background: url("../img/save_bg.png");
}
/** 填写手机号end **/

/** 中奖列表start **/

#winner_list_pop .close{
    left: 1200px;
    top: 7px;
    position: absolute;
}
#winner_list_pop .close .item img {
    left: 15px;
    top: 15px;
    width: 44px;
    height: 44px;
    position: absolute;
}
#winner_list_pop .close .item_focus {
    width: 75px;
    height: 75px;
    background: url("../img/close_focus.png");
}

#winner_list_pop .box {
    left: 197px;
    top: 91px;
    position: absolute;
    width:886px;
    height:528px;
    background: url("../img/winner_list.png");

}

#winner_list_pop .box .winner_list {
    left: 7px;
    top: 0px;
    position: absolute;
    width:880px;
    height:520px;
    
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #3A3A3A;
    line-height: 18px;
    
}

#winner_list_pop .box .winner_list .item {
    position: absolute;
    width: 688px;
    height: 264px;
    left: 87px;
    top: 96px;
}

#winner_list_pop .box .winner_list .item_focus {
    position: absolute;
    background: url("../img/winner_list_focus.png");
    width: 688px;
    height: 264px;
    left: 87px;
    top: 96px;
}

#winner_list_pop .ListTitle {
    color: white;
    font-family: Microsoft YaHei;
    line-height: 18px;
    font-size: 18px;
    font-weight: 400;
    left: -67px;
    top: 39px;
    width: 700px;
    position: absolute;
}
#winner_list_pop .ListTitle span{
    text-align: center;
    width: 200px;
}

#winner_list_pop .ListTitle .titleNo {
    left: 120px;
    position: absolute;
}
#winner_list_pop .ListTitle .titlePhone {
    left: 310px;
    position: absolute;
}
#winner_list_pop .ListTitle .titlePrize {
    left: 500px;
    position: absolute;
}
#winner_list_pop .listWinner {
    color: white;
    font-family: Microsoft YaHei;
    line-height: 18px;
    font-size: 18px;
    font-weight: 400;

    left: -10px;
    top: 74px;
    width: 700px;
    height: 400px;
    text-align: center;
    position: absolute;
}
#winner_list_pop .listWinner .winner {
    position: absolute;
}
#winner_list_pop .listWinner .winnerNo {
    left: 50px;
    width: 200px;
    position: absolute;
}
#winner_list_pop .listWinner .winnerPhone {
    left: 255px;
    width: 200px;
    position: absolute;
}
#winner_list_pop .listWinner .winnerPrize {
    left: 445px;
    width: 200px;
    position: absolute;
}

#winner_list_pop .my_account{
    left: 135px;
    top: 397px;
    position: absolute;
    width: 170px;
    height: 30px;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 18px;
}



#winner_list_pop .my_tel {
    left: 342px;
    top: 356px;
    position: absolute;
    width:253px;
    height:82px;
}
#winner_list_pop .my_tel .text{
    color: black;
    left: 68px;
    top: 23px;
    position: absolute;
    width:160px;
    height:35px;
    line-height: 35px;
    z-index: 2;
}
#winner_list_pop .my_tel .my_tel_tips{
    position: absolute;
    top: 68px;
    font-size: 18px;
    left: 23px;
    color: red;
    width: 350px;
}
#winner_list_pop .my_tel .item  {
    z-index: 1;
    position: absolute;
}
#winner_list_pop .my_tel .item img {
    left: 17px;
    top: 17px;
    position: absolute;
    background: url("../img/my_tel_input.png");
}

#winner_list_pop .my_tel .item_focus{
    position: absolute;
    background: url("../img/my_tel_input_focus.png");
    width: 253px;
    height: 82px;
}
#winner_list_pop .my_tel_delbtn  {
    left: 588px;
    top: 355px;
    position: absolute;
}
#winner_list_pop .my_tel_delbtn .item img {
    left: 13px;
    top: 14px;
    position: absolute;
    background: url("../img/tel_del.png");
}

#winner_list_pop .my_tel_delbtn .item_focus{
    position: absolute;
    background: url("../img/tel_bg.png");
    width: 131px;
    height: 87px;
}
#winner_list_pop .my_tel_savebtn  {
    left: 704px;
    top: 355px;
    position: absolute;
}
#winner_list_pop .my_tel_savebtn .item img {
    left: 13px;
    top: 14px;
    position: absolute;
    background: url("../img/tel_save.png");
}

#winner_list_pop .my_tel_savebtn .item_focus{
    position: absolute;
    background: url("../img/tel_bg.png");
    width: 131px;
    height: 87px;
}
/** 中奖列表end **/

/** 用户订购页面start **/

#order_pop .close{
    left: 1200px;
    top: 7px;
    position: absolute;
}
#order_pop .close .item img {
    left: 15px;
    top: 15px;
    width: 44px;
    height: 44px;
    position: absolute;
}
#order_pop .close .item_focus {
    width: 75px;
    height: 75px;
    background: url("../img/close_focus.png");
}

#order_pop .box {
    left: 257px;
    top: 120px;
    position: absolute;
    width:790px;
    height:480px;
    background: url("../img/buy.png");

}

#order_pop .order_video  {
    left: 80px;
    top: 362px;
    position: absolute;
}
#order_pop .order_video .item img {
    left: 0px;
    top: 0px;
    position: absolute;
    /* background: url("../img/ok_buy.png"); */
}

#order_pop .order_video .item_focus{
    position: absolute;
    background: url("../img/ok_buy_focus.png");
    width: 224px;
    height: 90px;
}

#order_pop .order_game  {
    left: 486px;
    top: 362px;
    position: absolute;
}
#order_pop .order_game .item img {
    left: 0px;
    top: 0px;
    position: absolute;
    /* background: url("../img/ok_buy.png"); */
}

#order_pop .order_game .item_focus{
    position: absolute;
    background: url("../img/ok_buy_focus.png");
    width: 224px;
    height: 90px;
}

/** 用户订购页面end**/

 /**挽留页*/
.retainPage {
  width: 1280px;
  height: 720px;
  position: absolute;
  z-index: 999999;
  top: 0px;
  left: 0px;
  visibility: hidden;
}
.retainPage .mask{
    opacity:0.3;
    background-color:#000;
}

.retainPage .bg img{
    position: absolute;
    left: 300px;
    top: -27px;
}
.retainPage .btn_continue {
    left: 414px;
    top: 517px;
    position: absolute;
}
.retainPage .btn_continue .btn img {
    left: 17px;
    top: 17px;
    width: 160px;
    height: 52px;
    position: absolute;
}
.retainPage .btn_continue .focus {
    width: 192px;
    height: 84px;
    background: url("../img/retainPage/btn_focus.png");
    transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1);
}


.retainPage .btn_exit {
    left: 704px;
    top: 517px;
    position: absolute;
}
.retainPage .btn_exit .btn img {
    left: 17px;
    top: 17px;
    width: 160px;
    height: 52px;
    position: absolute;
}
.retainPage .btn_exit .focus {
    width: 192px;
    height: 84px;
    background: url("../img/retainPage/btn_focus.png");
    transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1);
}


.retainPage .contlist {
       position: absolute;
    left: 371px;
    top: 308px;
}

.retainPage .contlist .item {
  width: 261px;
  height: 171px;
/*   float: left; */
  display:inline-table;
  position: relative;
}

#retainItem_0{
    position: absolute;
    top: 20px;
    left: 0px;
}

#retainItem_1{
   position: absolute;
    left: 292px;
    top: 20px;
}



#retainItem_0.focus{
     top: 0px;
    left:-26px; 
     transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1); 
}
#retainItem_1.focus{
    top: 0px;
    left:281px;
      transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1); 
}


.retainPage .contlist .item.focus{
    background: url("../img/retainPage/pic_focus.png") no-repeat;
    width: 296px;
    height: 206px;
    top:-12px;
     transform: scale(1.2, 1.1);
    -webkit-transform: scale(1.2, 1.1); 
}

.retainPage .contlist .item img {
  width: 261px;
  height: 171px;
  position: absolute;
  left: 50%;
  top: 50%;
   transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%); 
}			
/**挽留页end*/